<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>你問大家查｜破解求職詐騙陷阱，求職防詐騙-TUN大學網</title>
    </head>
<body>
    <header></header>
    <a id="button"></a>
    <div class="wrapper">
        <section class="forum-banner">
            <div class="forum-banner-img">
                <h1>害怕被騙嗎?你來問大家查</h1>
                <img src="assets/img/forum-banner.svg" alt="">
            </div>
            <div class="forum-cta">
                <h2>發表問題</h2>
            </div>
            <div class="forum-popup is-none">
            <div class="forum-publish is-none">
                <div class="user-img">
                    <img src="assets/img/index-forum-img.png" alt="">
                </div>
                <div class="user-text">
                    <h4>你本人</h4>
                    <textarea name="" id="" cols="30" rows="1">發問標題</textarea>
                    <textarea name="" id="" cols="30" rows="10">發問內容...</textarea>
                    <input type="submit" value="送出">
                </div>
            </div>
        </section>

        <section class="forum">
            <div class="link-tab">
                <div class="oj-tab h5">
                    <div class="tab-box">
                        <span>
                        <div class="tab-link">
                            <a href="">最新問答</a>
                            <a href="">精華問答</a>
                        </div>
                        </span>
                    </div>  
                </div>
            </div>
            <div class="forum-main">
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <!-- //FIXME管理員按鈕連結會連到文章須修復 -->
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <a class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </a>
                            <a class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </a>
                            <a class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </a>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forum-section">
                    <a href="forum-detail.html">
                        <div class="forum-flex">
                            <div class="forum-num">
                                <div class="forum-num-section">
                                    <div class="forum-num-style">
                                        <h2 class="h2">50</h2>
                                        <h3 class="h3">真</h3>
                                    </div>
                                </div>
                                <div class="forum-num-section section-false">
                                    <div class="forum-num-style num-false">
                                        <h2 class="h2">5</h2>
                                        <h3 class="h3">假</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="forum-content">
                                <div class="forum-user">
                                    <ul class="forum-name">
                                        <li class="forum-user-img"><img src="assets/img/index-forum-img.png" alt=""></li>
                                        <li><p>匿名者</p></li>
                                        <li><p>&bull;</p></li>
                                        <li><p>1小時前</p></li>
                                    </ul>
                                    <div class="admin-btn">
                                        <button class="admin-btn-main" id="admin01"><img src="assets/img/index-forum-button01.svg" alt=""></button>
                                        <div class="admin-menu hide" id="admin-menu01">
                                            <p>禁止發言</p>
                                            <p>隱蔽發言</p>
                                            <p>編輯發言</p>
                                            <p>刪除發言</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="forum-text">
                                    <div class="forum-title">
                                        <h4>最新詐騙手法！精美鑰匙扣搖身一變追蹤器</h4>
                                        <p>討論分類</p>
                                    </div>
                                    <p class="forum-detail">
                                        號外！今日起街上已有人在發精美鑰匙扣，那是追踪器，請不要帶回家，各種騙案都要小心，現有大批香港團體也逐漸加入，請大家發到群組，並且告訴我們的親朋好友，（金光黨）新的詐騙手法，請大家一定要提高警覺。切記~勿貪小便宜！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="forum-btn">
                        <div class="forum-btn-left">
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button02.svg" alt="">
                                    <span class="p1">真</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button03.svg" alt="">
                                    <span class="p1">假</span>    
                                </div>
                            </div>
                            <div class="p1-b btn-little">
                                <div class="flex">
                                    <img src="assets/img/index-forum-button04.svg" alt="">
                                    <span class="p1">10</span>    
                                </div>
                            </div>
                        </div>
                        <div class="forum-btn-right">
                            <div class="p1-b btn-little">
                                <div class="flex" id="share01">
                                    <img src="assets/img/index-forum-button05.svg" alt="">
                                    <span class="p1">分享</span>    
                                </div>
                                <div class="share-open hide" >
                                    <img src="assets/img/index-share-Facebook.svg" alt="">
                                    <img src="assets/img/index-share-Line.svg" alt="">
                                    <img src="assets/img/index-share-Link.svg" alt="">
                                    <img name="close" src="assets/img/index-share-cross.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer></footer>
</body>
</html>